import java.util.*;
class Authority

{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in); 
System.out.println("Inmate's name: ");

String I=sc.nextLine();

System.out.println("Inmate's father's name:");

String F=sc.nextLine();

String Z=I+F;

char[] chars=Z.toCharArray();

for(int i=1;i<chars.length; i++){ 
    if(((int)chars[i]>=97 && (int)chars[i]<=122) || ((int) chars [i]>=65 && (int) chars[i]<=90)) 
    {

continue;
}
}

for(int i=1;i<chars.length; i++){ 
    if((!((int)chars[i]>=97) && (!(int)chars[i]<=122)) || (!((int) chars [i]>=65)) && (!((int) chars[i]<=90)) )
{

System.out.println("Invalid name");

System.exit(0); 
}
}
System.out.println((I).toUpperCase().concat("").concat(F).toUpperCase());
}
}